spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sistemaadrb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3:00
spring.datasource.username=root
spring.datasource.password=Quatorze14*

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format==yyyy-MM-dd